<?xml version="1.0" ?>
<robot name="fura2a" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="base_colour" value="Gazebo/Silver" />
<xacro:property name="column_colour" value="Gazebo/CustomRed" />
<xacro:property name="arm_colour" value="Gazebo/CustomPurple" />
<xacro:property name="pendulum_colour" value="Gazebo/CustomBlue" />

<gazebo reference="base_link">
  <material>${base_colour}</material>
  <mu1>1</mu1>
  <mu2>1</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="column">
  <material>${column_colour}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="arm">
  <material>${arm_colour}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="pendulum">
  <material>${pendulum_colour}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
