<?xml version="1.0" ?>
<robot name="fura2a" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.95</mu1>
  <mu2>0.95</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="column">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="arm">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="pendulum">
  <material>${body_color}</material>
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
